# Nord theme for btop
# Based on: https://www.nordtheme.com/

theme[main_bg]="#2e3440"
theme[main_fg]="#d8dee9"
theme[title]="#88c0d0"
theme[hi_fg]="#8fbcbb"
theme[selected_bg]="#3b4252"
theme[selected_fg]="#eceff4"
theme[inactive_fg]="#4c566a"
theme[graph_line]="#81a1c1"
theme[proc_mem]="#a3be8c"
theme[proc_cpu]="#88c0d0"
theme[proc_bg]="#3b4252"
theme[proc_fg]="#d8dee9"
theme[core_temp]="#ebcb8b"
theme[temp_high]="#bf616a"
theme[temp_low]="#a3be8c"
theme[cpu_box]="#434c5e"
theme[mem_box]="#434c5e"
theme[net_box]="#434c5e"
theme[proc_box]="#434c5e"
theme[div_line]="#4c566a"
theme[clock]="#88c0d0"
theme[io_read]="#a3be8c"
theme[io_write]="#88c0d0"
theme[disk_box]="#434c5e"
theme[disk_free]="#a3be8c"
theme[disk_total]="#81a1c1"
theme[net_download]="#88c0d0"
theme[net_upload]="#a3be8c"
theme[process]="#d8dee9"
theme[pid]="#81a1c1"
theme[memory_used]="#bf616a"
theme[memory_cached]="#ebcb8b"
theme[user]="#8fbcbb"
theme[hostname]="#88c0d0"
theme[uptime]="#a3be8c"
theme[shell]="#81a1c1"
theme[dir]="#d8dee9"
theme[os]="#d8dee9"
theme[empty]="#4c566a"
theme[sensor_box]="#434c5e"
theme[sensor_high]="#bf616a"
theme[sensor_low]="#a3be8c"
theme[swap_box]="#434c5e"
