% git

# Status
git status

# Add all changes
git add -A

# Commit
git commit -m "<message>"

# Push
git push origin <branch>

# Pull
git pull origin <branch>

# Create and switch to branch
git checkout -b <branch_name>

# Switch branch
git checkout <branch>

# Delete branch
git branch -d <branch>

# Delete remote branch
git push origin --delete <branch>

# Stash changes
git stash

# Pop stash
git stash pop

# Log (compact)
git log --oneline -20

# Log (graph)
git log --oneline --graph --all -20

# Diff staged
git diff --staged

# Reset last commit (keep changes)
git reset --soft HEAD~1

# Reset last commit (discard changes)
git reset --hard HEAD~1

# Cherry pick
git cherry-pick <commit_hash>

# Rebase interactive
git rebase -i HEAD~<count>

# Amend last commit
git commit --amend --no-edit

# Show who changed each line
git blame <file>

$ branch: git branch --format='%(refname:short)' | sort
$ commit_hash: git log --oneline -20 | awk '{print $1}'
$ file: git ls-files
$ count: echo -e "3\n5\n10"
